In [1]:
#pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\shash\anaconda3\lib\site-packages (8.0.31)
Requirement already satisfied: protobuf<=3.20.1,>=3.11.0 in c:\users\shash\anaconda3\lib\site-packages (from mysql-connector-python) (3.20.1)
Note: you may need to restart the kernel to use updated packages.

In [17]:
import pandas as pd
from ast import literal_eval

In [21]:
df=pd.read_csv('data_analytics_clean.csv',converters={'states':literal_eval},index_col='id')
df.head()

,name,states,levels,company,date_published,time_published
id,,,,,,
11414403,Member Specialist PT,[NM],mid,Walmart,2023-05-22,23:41:54
11380066,PwC Private - Japanese Business Network - Audi...,[Remote],senior,PwC,2023-05-16,11:25:21
11375065,"Calhoun, GA Delivery Driver",[GA],mid,US Foods,2023-05-17,14:55:46
11291995,Senior Data Management Analyst,[NC],senior,Wells Fargo,2023-05-26,23:46:34
11409323,"Data Engineer, Product Analytics - Monetization",[WA],mid,Meta,2023-05-27,23:23:11

In [16]:
import mysql.connector as msql
from mysql.connector import Error

try:
    conn=msql.connect(host='localhost',user='root',password='admin')
    if conn.is_connected():
        cursor=conn.cursor()
        cursor.execute("CREATE DATABASE Muse_Job_details")
        print('Database is created')
except Error as e:
    print('Error while connecting to MySQL',e)

Error while connecting to MySQL 1007 (HY000): Can't create database 'muse_job_details'; database exists

In [22]:
df_new=df[['name', 'states', 'levels', 'company',
       'date_published', 'time_published']].explode('states')
df_new.reset_index()

,id,name,states,levels,company,date_published,time_published
0,11414403,Member Specialist PT,NM,mid,Walmart,2023-05-22,23:41:54
1,11380066,PwC Private - Japanese Business Network - Audi...,Remote,senior,PwC,2023-05-16,11:25:21
2,11375065,"Calhoun, GA Delivery Driver",GA,mid,US Foods,2023-05-17,14:55:46
3,11291995,Senior Data Management Analyst,NC,senior,Wells Fargo,2023-05-26,23:46:34
4,11409323,"Data Engineer, Product Analytics - Monetization",WA,mid,Meta,2023-05-27,23:23:11
...,...,...,...,...,...,...,...
8923,10348525,Future Opportunity- Cloud & Infrastructure Sec...,CA,mid,Avanade,2023-01-11,10:19:26
8924,11126431,"Senior Software Engineer II, Machine Learning ...",CA,senior,Cruise,2023-05-12,23:02:10
8925,7856159,"Business Analyst, GSF Analytics",WA,mid,Amazon,2022-01-15,12:40:23
8926,10834134,Certified Patient Care Assistant PCA Trauma PCU,AZ,mid,Banner Health,2023-05-25,23:16:18
8927,7831148,"Machine Learning Engineer, 3+ Years Experience...",CA,mid,Snap,2022-01-11,23:26:50